<!DOCTYPE html>
<html lang="ko" >
<head >
    <meta charset="UTF-8" >
    <title >flex_1</title >
    <style>
        .container{
            background-color: lavenderblush;
            height: 200px;
            display: flex;
            /*flex-direction의 기본값은 row다*/
            /*flex-direction: column;*/
        }
        .item{
            background-color: lavender;
            border: 1px solid white;
            /*flex-grow: 1;*/
        }
        .item:nth-child(2){
            flex-basis: 350px;
            flex-shrink: 1;
            /*flex-grow: 3;*/
        }
        .item:nth-child(3){
            flex-basis: 350px;
            flex-shrink: 2;
        }
    </style>
</head >
<body >
    <div class="container" >
        <div class="item" >1</div >
        <div class="item" >2</div >
        <div class="item" >3</div >
        <div class="item" >4</div >
        <div class="item" >5</div >
    </div >
    <container >
        <item ></item >
    </container >
</body >
</html >